--- Frame 0 Positions ---
Joint 0: [ 0.05892277 -0.6296873  -0.35429373]
Joint 1: [ 0.13401842 -0.63103706 -0.21947601]
Joint 2: [-0.02543822 -0.6010352  -0.23290958]
Joint 3: [ 0.22586763 -0.5164631  -0.08416766]
Joint 4: [-0.09491754 -0.57703006 -0.07731403]
Joint 15: [0.08932608 0.00111586 0.04438414]
Joint 16: [-0.08671626 -0.0038079  -0.04124104]

--- Distances/Directions ---
15 - 16 (Hip Vector): [0.17604235 0.00492375 0.08562518] (Expect X-axis separation)
3 - 4 (Shldr Vector): [ 0.32078516  0.06056696 -0.00685363] (Expect X-axis separation)
MidShldr - MidHip: [ 0.06417014 -0.5454006  -0.08231239] (Expect Negative Y or Positive Y depending on coord sys)
Joint 0 relative to MidHip: [ 0.05761786 -0.6283413  -0.35586527]
Joint 1 relative to MidHip: [ 0.13271351 -0.62969106 -0.22104757]
Joint 2 relative to MidHip: [-0.02674313 -0.5996892  -0.23448113]
